# microservices

./: README.md  docker-compose.yml  exports images projects.txt  passo-a-passo-14-04.md  pom.xml  trabalho
customer/: Dockerfile  pom.xml
customer/src/main/java/br/edu/utfpr/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java  FraudClient.java  IndexController.java
customer/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/br/edu/utfpr/: EurekaServerApplication.java
fraud/: Dockerfile  pom.xml
fraud/src/main/java/br/edu/utfpr/fraud/: ConstantsRabbitMQ.java  FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application.yml
rabbitmq-app/: Dockerfile  pom.xml
rabbitmq-app/src/main/java/br/edu/utfpr/: ConstantsRabbitMQ.java  MessagingApplication.java  MessagingConsumer.java
rabbitmq-app/src/main/resources/: application.yml
